peer_name= peer_

audio_url= https://automation.app.100ms.live/meeting/wvd-syo-xch
audio_video_url= https://automation.app.100ms.live/meeting/xoz-cpj-ewp
audio_video_screenshare_url= https://automation.app.100ms.live/meeting/mkk-vqv-tti
screen_share_url= https://automation.app.100ms.live/meeting/gkx-vls-mdu
video_url= https://automation.app.100ms.live/meeting/eja-xrv-grf
viewer_url= https://automation.app.100ms.live/meeting/prl-sch-dav
hls_viewer_url= https://automation.app.100ms.live/meeting/zcf-hxa-ncq

twitch_rtmp_url= rtmp://bom01.contribute.live-video.net/app/live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC

beam_wait_timeout=150000