peer_name= peer_

audio_url= https://qaroy1.qa-app.100ms.live/meeting/cro-ast-for
audio_video_url= https://qaroy1.qa-app.100ms.live/meeting/rza-qha-aql
audio_video_screenshare_url= https://qaroy1.qa-app.100ms.live/meeting/yee-yuc-clv
screen_share_url= https://qaroy1.qa-app.100ms.live/meeting/mpj-tfs-lka
video_url= https://qaroy1.qa-app.100ms.live/meeting/loo-ssq-hnf
viewer_url= https://qaroy1.qa-app.100ms.live/meeting/zmn-ptn-dxp
hls_viewer_url= https://qaroy1.qa-app.100ms.live/meeting/hej-tys-umx

twitch_rtmp_url= rtmp://bom01.contribute.live-video.net/app/live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC

beam_wait_timeout=150000