peer_name= peer_

audio_url= https://automation.app.100ms.live/meeting/gza-udf-qja
audio_video_url= https://automation.app.100ms.live/meeting/rxa-jiy-dvr
audio_video_screenshare_url= https://automation.app.100ms.live/meeting/ilt-zdq-yxz
screen_share_url= https://automation.app.100ms.live/meeting/zne-ngv-msk
video_url= https://automation.app.100ms.live/meeting/wzl-brs-tsh
viewer_url= https://automation.app.100ms.live/meeting/pfl-sti-djd
hls_viewer_url= https://automation.app.100ms.live/meeting/tbz-ibc-pgn

twitch_rtmp_url= rtmp://bom01.contribute.live-video.net/app/live_739264700_RA3ld9SctFCmIwRDYV3zrCNbwzo2eg
