peer_name= peer_

audio_url= https://automation.app.100ms.live/meeting/phn-jev-ykq
audio_video_url= https://automation.app.100ms.live/meeting/bpc-tco-lcy
audio_video_screenshare_url= https://automation.app.100ms.live/meeting/soq-msx-yqv
screen_share_url= https://automation.app.100ms.live/meeting/kns-koe-dcj
video_url= https://automation.app.100ms.live/meeting/ooy-pmb-bhr
viewer_url= https://automation.app.100ms.live/meeting/pde-dau-qcn
hls_viewer_url= https://automation.app.100ms.live/meeting/oby-bdm-lye

twitch_rtmp_url= rtmp://bom01.contribute.live-video.net/app/live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC

beam_wait_timeout=150000