peer_name= peer_
   
    baseUrl= 'https://prod.100ms.live'
    baseUrlv2_student= 'https://prod2.100ms.live/meeting/60ab9d4a7d71267bfbd45b12/student'
    baseUrlv2_admin= 'https://prod2.100ms.live/meeting/60ab9d4a7d71267bfbd45b12/admin'
    baseUrlv2_viewer= 'https://prod2.100ms.live/meeting/60ab9d4a7d71267bfbd45b12/viewer'
    baseUrlv2_teacher= 'https://prod2.100ms.live/meeting/60ab9d4a7d71267bfbd45b12/teacher'


    //Dashboard
    dash_baseUrl= 'https://dashboard.100ms.live/login'

    //RoleChange
    teache= 'https://random-fiverole.app.100ms.live/meeting/hlo-hkg-xha'
    parent= 'https://random-fiverole.app.100ms.live/meeting/coh-phu-knj',
    student= 'https://random-fiverole.app.100ms.live/meeting/smo-ajz-ktr'
    video= 'https://random-fiverole.app.100ms.live/meeting/kfp-fee-qsk'
    audio= 'https://random-fiverole.app.100ms.live/meeting/rle-ede-uef'

    //Gmail
    gmail_loginUrl= 'https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin'
    gmail= '100ms.live@gmail.com'
    gmailPwd= 'BringQuality@321'
    gmailToSearch = 'Activate your 100ms account'

    //prod urls for ChatTest, live_issue, MultiplePeerTest, PreviewPageTest, SinglrPeerTest
    audio_url= "https://automation.app.100ms.live/meeting/gza-udf-qja"
    audio_video_url= "https://automation.app.100ms.live/meeting/rxa-jiy-dvr"
    audio_video_screenshare_url= "https://automation.app.100ms.live/meeting/ilt-zdq-yxz"
    screen_share_url= "https://automation.app.100ms.live/meeting/zne-ngv-msk"
    video_url= "https://automation.app.100ms.live/meeting/wzl-brs-tsh"
    viewer_url= "https://automation.app.100ms.live/meeting/pfl-sti-djd"
    hls_viewer_url= "https://automation.app.100ms.live/meeting/tbz-ibc-pgn"

    //twitch rtmp streaming url details
    twitch_rtmp_url= 'rtmp://bom01.contribute.live-video.net/app/live_739264700_RA3ld9SctFCmIwRDYV3zrCNbwzo2eg'
