peer_name= peer_

    baseUrl: 'https://qa.100ms.live',
    baseUrlv2_student: 'https://qa2.100ms.live/meeting/60a25c00911c7111a9171582/student',
    baseUrlv2_admin: 'https://qa2.100ms.live/meeting/60a25c00911c7111a9171582/admin',
    baseUrlv2_viewer: 'https://qa2.100ms.live/meeting/60a25c00911c7111a9171582/viewer',
    baseUrlv2_teacher: 'https://qa2.100ms.live/meeting/60a25c00911c7111a9171582/teacher',

    //Dashboard
    dash_baseUrl: 'https://app-qa.100ms.live/login',

    //RoleChange
    teacher: 'https://app.qa-app.100ms.live/meeting/gkv-qfw-oia',
    parent: 'https://app.qa-app.100ms.live/meeting/trx-lda-kvc',
    student: 'https://app.qa-app.100ms.live/meeting/tsm-rbw-znv',
    video: 'https://app.qa-app.100ms.live/meeting/ngc-kqp-sej',
    audio: 'https://app.qa-app.100ms.live/meeting/kdq-tvy-oii',

    //Gmail
    gmail_loginUrl: 'https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin',
    gmail : '100ms.live@gmail.com',
    gmailPwd : 'BringQuality@321',
    gmailToSearch : 'Activate your 100ms account',

    
    //QA urls for ChatTest, live_issue, MultiplePeerTest, PreviewPageTest, SinglrPeerTest
    audio_url: "https://qaroy1.qa-app.100ms.live/meeting/cro-ast-for",
    audio_video_url: "https://qaroy1.qa-app.100ms.live/meeting/rza-qha-aql",
    audio_video_screenshare_url: "https://qaroy1.qa-app.100ms.live/meeting/yee-yuc-clv",
    screen_share_url: "https://qaroy1.qa-app.100ms.live/meeting/mpj-tfs-lka",
    video_url: "https://qaroy1.qa-app.100ms.live/meeting/loo-ssq-hnf",
    viewer_url: "https://qaroy1.qa-app.100ms.live/meeting/zmn-ptn-dxp",
    hls_viewer_url: "https://qaroy1.qa-app.100ms.live/meeting/hej-tys-umx",

    //twitch rtmp streaming url details
    twitch_rtmp_url: 'rtmp://bom01.contribute.live-video.net/app/live_739264700_RA3ld9SctFCmIwRDYV3zrCNbwzo2eg',
