peer_name= peer_

    //QA urls for ChatTest, live_issue, MultiplePeerTest, PreviewPageTest, SinglrPeerTest
    audio_url: "https://qaroy1.qa-app.100ms.live/meeting/zbc-iqn-pvp",
    audio_video_url: "https://qaroy1.qa-app.100ms.live/meeting/wek-dla-dnd",
    audio_video_screenshare_url: "https://qaroy1.qa-app.100ms.live/meeting/blw-zoi-lek",
    screen_share_url: "https://qaroy1.qa-app.100ms.live/meeting/axw-rjk-ejc",
    video_url: "https://qaroy1.qa-app.100ms.live/meeting/avh-wry-nak",
    viewer_url: "https://qaroy1.qa-app.100ms.live/meeting/uts-qqm-pby",
    hls_viewer_url: "https://qaroy1.qa-app.100ms.live/meeting/oul-axp-bvt",

    //twitch rtmp streaming url details
    twitch_rtmp_url: 'rtmp://bom01.contribute.live-video.net/app/live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC',
