name: web-Automation QA-IN

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log level"
        required: true
        default: "warning"
  schedule:
    - cron: "0 14 * * *"
    - cron: "15 14 * * *"
    - cron: "0 3 * * *"
    - cron: "0 4 * * *"
    - cron: "0 5 * * *"

  push:
    branches: [main]
  pull_request:
    branches: [main]
  repository_dispatch:
    types: [automation]

jobs:
  test:
    timeout-minutes: 20
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "17.x"
      - run: yarn install
      - run: npx playwright install

      - name: Test on QA-IN when push
        if: ${{ github.event_name == 'pull_request' || (github.event_name == 'push' && !contains( github.event.head_commit.message, 'Merge pull request')) }}
        run: yarn qa-in
        env:
          REGION: "qa-in"

      - name: Test on QA-IN
        if: ${{ github.event.schedule == '0 14 * * *' }}
        run: yarn qa-in
        env:
          REGION: "qa-in"
      
      - name: Test on QA-EU
        if: ${{ github.event.schedule == '15 14 * * *' }}
        run: yarn qa-eu
        env:
          REGION: "qa-eu"

      - name: Test on PROD-IN
        if: ${{ github.event.schedule == '0 3 * * *' }}
        run: yarn prod-in
        env:
          REGION: "prod-in"

      - name: Test on PROD-US
        if: ${{ github.event.schedule == '0 4 * * *' }}
        run: yarn prod-us
        env:
          REGION: "prod-us"

      - name: Test on PROD-EU
        if: ${{ github.event.schedule == '0 5 * * *' }}
        run: yarn prod-eu
        env:
          REGION: "prod-eu"

      - name: Push test result
        if: always()
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: "playwright-report"
          destination-github-username: "100mslive"
          destination-repository-name: "automation-reports"
          target-directory: "web"
          user-name: "github-actions[bot]"
          user-email: 41898282+github-actions[bot]@users.noreply.github.com
          target-branch: $env.REGION

      # - name: Send custom test result
      #   if: always()
      #   id: slack
      #   uses: slackapi/slack-github-action@v1.18.0
      #   with:
      #     payload: |
      #       {
      #         "text": "Web-Automation build result QA-IN: ${{ job.status }}\n https://web-automation-git-qa-in-100mslive.vercel.app/",
      #         "blocks": [
      #           {
      #             "type": "section",
      #             "text": {
      #               "type": "mrkdwn",
      #               "text": "Web-Automation build result QA-IN: ${{ job.status }}\n https://web-automation-git-qa-in-100mslive.vercel.app/"
      #             }
      #           }
      #         ]
      #       }
      #   env:
      #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
